//Colores
$color-blue: #4AB2CB
$color-white: #F5F5F5
$color-black: #020202

//Tipografías
$font-text: 'Montserrat Alternates', sans-serif

//Tamaños
$size-s: 1rem
$size-m: 1.2rem
$size-l: 1.5rem
$size-xl: 2rem
$size-xxl: 3rem
