@use "../../variables"
.hero__post
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/home.jpg")
  width: 100vw
  height: 80vh
  object-fit: cover
  object-position: center
  background-repeat: no-repeat
  .hero__portada-post
    height: 80vh