@use "../variables"

.social__media
  margin-top: variables.$size-xl
  display: flex
  justify-content: center
  align-items: center
  gap: variables.$size-s
.link__rrss
  &:hover
    transform: scale(1.1)
    transition: 1s
.img__rrss
  width: variables.$size-xl
.copyright
  font-size: variables.$size-s
  font-weight: lighter
  text-align: center
  margin-top: variables.$size-m